// styles for first block of cv

.cv-head
  display: flex
  align-items: center
  flex-direction: column
  margin-top: 0.875rem
  width: 100%
  text-transform: uppercase
  margin-bottom: 5.3rem

.cv-head__photo-holder
  box-sizing: content-box
  width: 13.93rem
  height: 0
  padding-bottom: 13.93rem
  background-color: $mainColor
  border-radius: 50%
  border: 1rem solid white
  box-shadow: 0 0 0 1px $mainColor

.cv-head__name
  text-align: center
  font-size: 3.5rem
  margin-top: 1.6rem

.cv-head__surname
  margin-top: -1rem
  font-size: 4.25rem
  font-weight: bold

.cv-head__position
  font-size: 1.68rem
  font-weight: bold
  text-align: center