.contact__header
    &:before
        background-image: url('/assets/img/icon-contact.png')

.contact__list
    font-size: 1.4rem

.contact__item
    //margin-top: 2.75rem

.contact__item_main
    font-family: 'MyriadPro-Bold', sans-serif
    display: inline-block
    width: 6rem

.contact__link
    color: black
    text-decoration: none
    &:hover
        color: $mainColor
        text-shadow: $mainColor 0 0 2px