.skills__header
    &:before
        background-image: url(/assets/img/icon-skills.png)

.skills__list
    margin: 0 auto
    width: 77%

.skills__item
    margin-top: 1.4rem
    display: flex
    flex-direction: column
    width: 100%

.skills__item_main
    margin-right: 0
    text-align: center
    color: #111111
    font-weight: normal
    margin-bottom: 0.6rem

.skills__item_secondary
    display: inline-block
    height: 1.18rem

//*******************************
//----------FOR MIXIN------------
//*******************************

.mixin-list
    display: flex
    justify-content: space-between
    list-style-type: none


.mixin-list__item
    box-sizing: content-box
    width: 5.4%
    height: 0
    padding-bottom: 5.4%
    border-radius: 50%

.mixin-list__item_blue
    background-color: $mainColor

.mixin-list__item_gray
    background-color: $gray


