// Same styles for education and experience blocks

.edc-exp__list
    margin-left: 1rem
    margin-top: 1.5rem

.edc-exp__item
    margin-left: 2.75rem
    margin-top: 0.8rem
    &:before
        display: inline-block
        content: ""
        margin-left: -2.83rem
        margin-right: 0.9rem
        min-width: 1.2rem
        height: 1.2rem
        background-color: #111111
        border-radius: 50%

.edc-exp__item_main
    font-family: 'MyriadPro-Bold', sans-serif
    margin-right: 1rem


.edc-exp__item_secondary
    display: inline