.cv-block
    width: 100%
    margin-bottom: 3rem

.cv-block__header
    font-family: 'MyriadPro-Bold', sans-serif
    display: flex
    align-items: center
    font-size: 2.8rem
    margin-bottom: 0.8rem
    font-weight: 900
    text-transform: uppercase
    color: $mainColor
    &:before
        content: ""
        min-width: 5.1rem
        height: 5.1rem
        background-size: contain
        background-repeat: no-repeat
        margin-right: 0.8rem
    &:after
        content: ""
        width: 100%
        margin-left: 10px
        border-top: 5px solid $mainColor

.cv-block__text
    font-size: 1.06rem

.cv-block__list
    margin-top: 2.1rem
    font-size: 1.75rem
    list-style-type: none

.cv-block__item
    margin-top: 2rem

.cv-block__item_main
    display: inline
    text-transform: uppercase
    margin-right: 10%
    color: $mainColor
    font-weight: bold

.cv-block__item_secondary
    display: inline
    white-space: nowrap

.cv-block__subtitle
    margin: 0.3rem 0
    text-transform: uppercase
